{
  "name": "xeris-play",
  "version": "4.0.0",
  "description": "SOLPRIZE — On-chain lottery on Xeris blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "tweetnacl": "^1.0.3",
    "bs58": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
